{
  "$schema": "../schemas/config.schema.json",
  "schemaVersion": 2,
  "policySource": "policies/core.json",
  "knowledge": [
    "constitution",
    "standards",
    "workflows",
    "playbooks",
    "templates"
  ],
  "maxEntryLines": 120,
  "pipelines": [
    {
      "platform": "codex",
      "aliases": ["agents"],
      "renderer": "agents",
      "target": "dist/codex/AGENTS.md",
      "installTarget": "AGENTS.md",
      "mirrors": ["AGENTS.md"]
    },
    {
      "platform": "cursor",
      "renderer": "cursor",
      "target": "dist/cursor/.cursor/rules/aeos-core.mdc",
      "installTarget": ".cursor/rules/aeos-core.mdc"
    },
    {
      "platform": "claude",
      "aliases": ["claudecode"],
      "renderer": "markdown",
      "target": "dist/claude/CLAUDE.md",
      "installTarget": "CLAUDE.md"
    },
    {
      "platform": "cline",
      "renderer": "markdown",
      "target": "dist/cline/.clinerules/00-aeos-core.md",
      "installTarget": ".clinerules/00-aeos-core.md"
    },
    {
      "platform": "copilot",
      "renderer": "markdown",
      "target": "dist/copilot/.github/copilot-instructions.md",
      "installTarget": ".github/copilot-instructions.md"
    },
    {
      "platform": "gemini",
      "renderer": "markdown",
      "target": "dist/gemini/GEMINI.md",
      "installTarget": "GEMINI.md"
    },
    {
      "platform": "antigravity",
      "renderer": "agents",
      "target": "dist/antigravity/.agents/AGENTS.md",
      "installTarget": ".agents/AGENTS.md"
    },
    {
      "platform": "chatgpt",
      "renderer": "system",
      "target": "dist/chatgpt/system.md",
      "installTarget": ".aeos/system/chatgpt.md"
    }
  ]
}
